# Server
server.port=${port:8090}
server.servlet.application-display-name=minibank
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/minibank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///C:/Users/SLMC10/Desktop/minibank/src/main/resources/templates/
spring.resources.static-locations=file:///C:/Users/SLMC10/Desktop/minibank/src/main/resources/static/